p{
    margin: 0;
    padding: 0;
}
img {
    width: 100%;
    height: auto;
    display: block;
}
.login {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #f2f2f2;
    >div:nth-child(3){
        width: 100%;
        color: red;
        p{
            height: 0.5rem;
            display: flex;
            align-items: center;
            padding: 0 0.1rem;
            box-sizing: border-box;
        }
    }
    >p:last-child{
        width: 100%;
        height: 1rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        color: rgb(120, 181, 238);
        padding: 0 0.1rem;
        box-sizing: border-box;
    }
    >p:nth-child(4){
        width: 100%;
        height: 0.8rem;
        padding: 0 0.1rem;
        box-sizing: border-box;
        button{
            width: 100%;
            height: 100%;
            border: none;
            background: rgba(33, 206, 42, 0.87);
            color: white;
            border-radius: 0.1rem;
            outline: none;
            
        }
    }
    >.loginSection{
        background: white;
        margin-top: 0.2rem;
        div{
            width: 100%;
            height: 1rem;
            padding: 0 0.3rem;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
            display: flex;
        }
        >div:nth-child(2){
            width:100%;
            display: flex;
            align-items: center;
            input {
                width: 80%;
            }
            .on1{
                width: 1rem;
                height: 0.4rem;
                border-radius: 1rem;
                position: relative;
                background-color:greenyellow;
            }
            .box{
                width: 1rem;
                height: 0.4rem;
                border-radius: 1rem;
                background-color: #ccc;
                position: relative;
            }
            .span {
                width: 0.5rem;
                height: 0.5rem;
                background: #f2f2f2;
                display: inline-block;
                border-radius: 50%;
                position: absolute;
                top: -0.05rem;
                left: 0;
            }
            .on{
                width: 0.5rem;
                height: 0.5rem;
                background: #f2f2f2;
                display: inline-block;
                border-radius: 50%;
                position: absolute;
                top: -0.05rem;
                right: 0;
            }
        }
        >div:last-child{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: none;
            >p:first-child{
                width: 65%;
            }
            >p:last-child{
                width: 35%;
                display: flex;
                justify-content: space-between;
                font{
                    display: flex;
                    align-items: center;
                }
                button{
                    border: none;
                    outline: none;
                    background: none;
                }
            }
        }
        input{
            width: 100%;
            height: 100%;
            outline: none;
            border: none;
        }
    }

}