*{
    margin: 0;
    padding: 0;
}
.header{
    width: 100%;
    display: flex;
    height: 1rem;
    background: rgb(100, 149, 238);
    color: white;
    p{
        margin: 0;
        padding: 0;
    }
    >p:first-child{
        width: 1.5rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    >p:nth-child(2){
        // width: 100%;
        flex: 1;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    >p:last-child{
        width: 1.5rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        visibility: hidden;
    }

}